from selenium import webdriver as wd
import time
from selenium.webdriver.common.keys import Keys
from webdriver_manager.chrome import ChromeDriverManager

wd = wd.Chrome(ChromeDriverManager().install())
wd.get('https://google.com')

time.sleep(2)
search = wd.find_elements_by_xpath('//*[@id="gb"]/div/div[1]/div/div[2]/a')

search[0].click()
searchID = wd.find_element_by_xpath('/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input')
searchID.send_keys("Honda Civics")

searchButton = wd.find_elements_by_xpath('/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/button')
searchButton[0].click()

wd.close()
